Sistema de Archivos Linux
=========================

/ (root)
в”‚
в”њв”Ђв”Ђ home
в”‚   в”њв”Ђв”Ђ usuario
в”‚   в”‚   в”њв”Ђв”Ђ Documentos
в”‚   в”‚   в”њв”Ђв”Ђ Descargas
в”‚   в”‚   в””в”Ђв”Ђ Imagenes
в”‚
в”њв”Ђв”Ђ etc
в”‚   в”њв”Ђв”Ђ passwd
в”‚   в”њв”Ђв”Ђ group
в”‚   в”њв”Ђв”Ђ hosts
в”‚   в””в”Ђв”Ђ ssh
в”‚
в”њв”Ђв”Ђ var
в”‚   в”њв”Ђв”Ђ log
в”‚   в”њв”Ђв”Ђ cache
в”‚   в””в”Ђв”Ђ www
в”‚
в”њв”Ђв”Ђ usr
в”‚   в”њв”Ђв”Ђ bin
в”‚   в”њв”Ђв”Ђ lib
в”‚   в””в”Ђв”Ђ local
в”‚
в”њв”Ђв”Ђ bin
в”‚   в”њв”Ђв”Ђ ls
в”‚   в”њв”Ђв”Ђ cp
в”‚   в””в”Ђв”Ђ mv
в”‚
в”њв”Ђв”Ђ opt
в”‚   в””в”Ђв”Ђ software-terceros
в”‚
в”њв”Ђв”Ђ tmp
в”‚   в””в”Ђв”Ђ archivos-temporales
в”‚
в”њв”Ђв”Ђ boot
в”‚   в””в”Ђв”Ђ kernel
в”‚
в”њв”Ђв”Ђ dev
в”‚   в”њв”Ђв”Ђ sda
в”‚   в””в”Ђв”Ђ null
в”‚
в”њв”Ђв”Ђ proc
в”‚   в”њв”Ђв”Ђ cpuinfo
в”‚   в””в”Ђв”Ђ meminfo
в”‚
в””в”Ђв”Ђ sys
    в””в”Ђв”Ђ dispositivos